# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 52143487
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 2726fa48-24ac-103f-9548-7bed8920e387
creatorsName: cn=admin,cn=config
createTimestamp: 20241022102841Z
entryCSN: 20241022102842.282538Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241022102842Z
