# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1d214fcb
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 271a1224-24ac-103f-9541-7bed8920e387
creatorsName: cn=config
createTimestamp: 20241022102841Z
entryCSN: 20241022102841.676615Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241022102841Z
