# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a2597f3d
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 271ca1d8-24ac-103f-9542-7bed8920e387
creatorsName: cn=config
createTimestamp: 20241022102841Z
olcRootPW:: e1NTSEF9THJqSkpDa2V2Y2JUVlZpbGVnZ1p2bnBjOUg1TEhKMVU=
entryCSN: 20241220144524.034987Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241220144524Z
