# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 323188ec
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 2718af92-24ac-103f-9540-7bed8920e387
creatorsName: cn=config
createTimestamp: 20241022102841Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/service/slapd/assets/certs/ramhlocal.com
 .ca.crt
olcTLSCertificateFile: /container/service/slapd/assets/certs/server.crt
olcTLSCertificateKeyFile: /container/service/slapd/assets/certs/server.key
olcTLSDHParamFile: /container/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: demand
entryCSN: 20241220144524.034608Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241220144524Z
