server {
    listen [::]:80;
    listen 80;

    server_name fltrktv.ru www.fltrktv.ru;

    return 301 https://www.fltrktv.ru$request_uri;
}

 server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
	
    server_name fltrktv.ru;

    ssl_certificate /etc/nginx/ssl/live/fltrktv.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/fltrktv.ru/privkey.pem;

    return 301 https://www.fltrktv.ru$request_uri; 
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

	client_max_body_size 50M;
	
    server_name www.fltrktv.ru;

    ssl_certificate /etc/nginx/ssl/live/fltrktv.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/fltrktv.ru/privkey.pem;

    root /var/www/html;
    index index.php;

    location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/html;
    }

    location / {
        try_files $uri @apache;
    }

    location ~ ^/.user.ini {
        deny all;
    }


    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location @apache {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://php:80;
    }

    location ~[^?]*/$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://php:80;
    }

    location ~ .php$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://php:80;
    }
} 