# Основные настройки
protocols = imap pop3 lmtp sieve
listen = *
mail_location = maildir:/var/vmail/%d/%n
mail_privileged_group = vmail
mail_uid = 5000
mail_gid = 5000
first_valid_uid = 5000
first_valid_gid = 5000

# Настройки почтовых каталогов
namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }
  mailbox Junk {
    special_use = \Junk
    auto = subscribe
  }
  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }
  prefix =
}

# Настройки логирования
log_path = /var/log/dovecot/dovecot.log
info_log_path = /var/log/dovecot/info.log
debug_log_path = /var/log/dovecot/debug.log

# Включение модульных конфигураций
!include_try /etc/dovecot/conf.d/*.conf 