# Настройки аутентификации Dovecot
!include auth-sql.conf.ext

# Отключаем проверку открытого текста для SSL/TLS соединений
# но требуем SSL/TLS для незащищенных соединений
disable_plaintext_auth = yes

# Настройка доступа к аутентификации
service auth {
  # Сокет для Postfix
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }

  # Сокет для внутренней аутентификации Dovecot
  unix_listener auth-userdb {
    mode = 0600
    user = vmail
    group = vmail
  }

  # Пользователь, от имени которого запускается сервис аутентификации
  user = root
}

# Настройки пользовательской базы данных
userdb {
  driver = sql
  args = /etc/dovecot/conf.d/dovecot-sql.conf.ext
}

# Настройки базы данных паролей
passdb {
  driver = sql
  args = /etc/dovecot/conf.d/dovecot-sql.conf.ext
} 