# Настройки SSL для Dovecot
ssl = yes

# Используем самоподписанные сертификаты по умолчанию
ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key = </etc/ssl/private/ssl-cert-snakeoil.key

# Настройки SSL/TLS
ssl_min_protocol = TLSv1.2
ssl_prefer_server_ciphers = yes
ssl_cipher_list = EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
ssl_dh_parameters_length = 2048

# Отключение проверки сертификата клиента
ssl_verify_client_cert = no

# Требовать SSL для всех соединений
# Это позволяет установить соединение без SSL, а затем выполнить STARTTLS
ssl_dh = </etc/dovecot/dh.pem

# Если используются самоподписанные сертификаты, разрешаем открытую аутентификацию
# только для защищенных соединений (SSL/TLS)
disable_plaintext_auth = yes 