# Настройки LMTP (Local Mail Transport Protocol)
protocol lmtp {
  # Директории для сохранения почты
  mail_plugins = $mail_plugins sieve
  
  # Логирование
  log_path = /var/log/dovecot/lmtp.log
  info_log_path = /var/log/dovecot/lmtp-info.log
  
  # Разрешаем сохранять почту в "Sent" при доставке через LMTP
  lmtp_save_to_detail_mailbox = yes
  
  # Размер буфера для записи
  deliver_hdr_delivery_time = yes
} 